MONGO_URI=mongodb+srv://taskmanageruser:fwAReFE1v8kE2Rwx@leitnerdb.ethfn.mongodb.net/taskmanagerdb?retryWrites=true&w=majority&appName=leitnerDB
JWT_EXPIRES_IN=3600s
JWT_SECRET=uweofbuevqwyvcyevyfvcpiwufpiu3dwi
FRONTEND_URL=https://task-beta.netlify.app
PORT = 3000